{
  "name": "civitas-id",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "pnpm run build",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "coverage": "vitest run --coverage",
    "lint": "biome check ."
  },
  "packageManager": "pnpm@10.30.3",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@vitest/coverage-v8": "^2.1.9",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
